# Language file for CEShopGUI
book-lore=&r&7&l{%0} {%1}{LINE}&r&a{%2}%% Success Rate{LINE}&r&c{%3} Destroy. Rate{LINE}&r&e{%4}
book-redeem=&aYou got &7{%0} {%1}
cmd-ingame=&cYou must run this command in-game.
tinkerer=&aYou got {%0} {%1}
hold-book=&cYou are not holding an enchanted book.
no-space=&cYou don't have enough space in your inventory.
not-enough-money=&cYou need {%0} \$to buy {%1} Book.
not-enough-money=&cYou need {%0} EXP to buy {%1} Book.
ceshop-title=&lCustom Enchants Shop
book-name=&r&e{%0} {%1} Book
book-buy-lore=&r&bPrice: {%0} {%1}